alias rm="rm -i"
case "${OSTYPE}" in
    #mac用のコード
    darwin*)
        alias ls='ls --color=auto'
    ;;
    #Linux用のコード
    linux*)
        alias ls='ls -hF --color=tty' # classify files in colour
        alias dir='ls --color=auto --format=vertical'
        alias vdir='ls --color=auto --format=long'
    ;;
esac
alias gitgraph="git log --graph --all --color  --pretty='%x09%h %cn%x09%s %Cred%d%Creset'"
alias pl="tail -f /var/log/php.log"
alias el=" sudo tail -f /var/log/apache/error.log"
alias tmux="tmux -u"
alias figr='sh $HOME/.dotfiles/sh/find_grep.sh'
